spring.h2.console.enabled=true
spring.datasource.url= jdbc:mysql://192.168.1.188:3306/microservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none


#management.security.enabled=false
#management.health.consul.enabled=false

